---asteroids vs asteroids---
Asteroide: 0 Asteroide: 1 Valor de la Fuerza: 0.00563302 Angulo entre ambos: -0.124902


---asteroids vs planets---
 Asteroide: 0 Planeta: 0 Valor de la Fuerza: 0.0210188 Angulo entre ambos: -0.0341473
 Asteroide: 0 Planeta: 1 Valor de la Fuerza: 0.0727352 Angulo entre ambos: 0.435198

 Asteroide: 1 Planeta: 0 Valor de la Fuerza: 0.0370561 Angulo entre ambos: 0.627723
 Asteroide: 1 Planeta: 1 Valor de la Fuerza: 0.0413436 Angulo entre ambos: 0.450763

*********************ITERATION*********************
---asteroids vs asteroids---
Asteroide: 0 Asteroide: 1 Valor de la Fuerza: 0.00563302 Angulo entre ambos: -0.124902


---asteroids vs planets---
 Asteroide: 0 Planeta: 0 Valor de la Fuerza: 0.0210188 Angulo entre ambos: -0.0341473
 Asteroide: 0 Planeta: 1 Valor de la Fuerza: 0.0727352 Angulo entre ambos: 0.435198

 Asteroide: 1 Planeta: 0 Valor de la Fuerza: 0.0370561 Angulo entre ambos: 0.627723
 Asteroide: 1 Planeta: 1 Valor de la Fuerza: 0.0413435 Angulo entre ambos: 0.450762

*********************ITERATION*********************
